CONTAINER_NAME=vet-qwen3-lora-service
CPUS=0
HOST_IP=0.0.0.0
HUGGING_FACE_HUB_TOKEN=your-hugging-face-token-here
MEMORY_LIMIT=0
MODEL=vet-logicstorm-lora
PANEL_APP_PORT_HTTP=9999
API_KEY=your-api-key-here